precision highp float;

#include <builtin/uniforms/cc-global>
#include <builtin/uniforms/cc-local>

in vec3 a_position;

#if USE_SUBSURFACE_MAP
    out vec2 v_uv;
    in vec2 a_texCoord;
#endif

out highp float v_viewDepth;

#if USE_ALPHA_TEST && USE_TAA_JITTER
    out vec4 v_clipPos;
#endif

#include <includes/jitter-vs>

void main() {
    vec4 worldPos = cc_matWorld * vec4(a_position, 1.0);
    vec4 viewPos = cc_matView * worldPos;

    #if USE_SUBSURFACE_MAP
        v_uv = a_texCoord;
    #endif

    v_viewDepth = -viewPos.z;

    vec4 pos = cc_matProj * viewPos;

    #if USE_ALPHA_TEST && USE_TAA_JITTER
        v_clipPos = pos;
    #endif

    gl_Position = applyJitter(pos);
}
